<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Michelle Jonk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bedrijfs.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><strong>MICHELLE JONK</strong></li>
        </ul>
        <ul>
            <li>
                <p><a href="index.html">HOME</a></p>
            </li>
            <li>
                <p><a href="index.html#projecten">OVER MIJ</a></p>
            </li>
            <li>
                <p>PROJECTEN</p>
            </li>
            <li>
                <p><a href="#contact">CONTACT</a>
                <p>
            </li>
        </ul>
    </nav>
    <div id="text">
        <h1>Björn Borg renders</h1>
        <p>informatie over Project</p>
<section id="afbeeldingen">
    <img src="img/raverun.jpg" alt="">
</section>
</div>
<section id="buttons">
    <button id="nextbutton"><a href="guesproject.html">  < Guess Ontwerp</a></button>
    <button id="back-button"><a href="index.html">Home</a></button>
    <button id="nextbutton"><a href="happy socks.html"> Happy Socks ></a></button>
</section>
<footer id="contact">
    <div id="cardcontainer">
        <div>
            <h5>pagina's</h5>
            <div>
                <p><a href="#top">Home</a></p>
                <p><a href="#aboutme">Over Mij</a></p>
            <p><a href="#projecten">Projecten</a></p>
        </div>
    </div>
    <div>
        <h5>Contact</h5>
        <div>
            <a href="mailto: Michellejonk17@gmail.com">Michellejonk17@gmail.com</a>
            <a href="tel: +31 20451380">06 20451380</a>
            <a href="https://www.linkedin.com/in/michelle-jonk-6b876526b/">@Michelle Jonk</a>
        </div>
    </div>
</div>
</footer>
</body>
</html>